<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.7,44.3V17.7Q13,16.55 10.15,13.075Q7.3,9.6 7.3,5.15H11.3Q11.3,8.9 14.25,11.55Q17.2,14.2 21.4,14.2H26.05Q28.05,14.2 29.175,14.575Q30.3,14.95 31.85,16.2L41.25,25L38.35,27.9L29.6,19.7V44.3H25.65V31.25H21.7V44.3ZM23.65,11Q21.95,11 20.725,9.8Q19.5,8.6 19.5,6.9Q19.5,5.15 20.725,3.925Q21.95,2.7 23.65,2.7Q25.35,2.7 26.575,3.925Q27.8,5.15 27.8,6.85Q27.8,8.6 26.575,9.8Q25.35,11 23.65,11Z"/>
</vector>
