<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="grey">#5a5a5a</color>

    //mis colores
    <color name="primaryColor">#2e7d32</color>
    <color name="primaryLightColor">#60ad5e</color>
    <color name="primaryDarkColor">#005005</color>
    <color name="secondaryColor">#42a5f5</color>
    <color name="secondaryLightColor">#80d6ff</color>
    <color name="secondaryDarkColor">#0077c2</color>
<!--    <color name="secondaryColor">#ffd600</color>-->
<!--    <color name="secondaryLightColor">#ffff52</color>-->
<!--    <color name="secondaryDarkColor">#c7a500</color>-->
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>