<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.95,40.2 L19.3,37.75Q13.1,32 8.55,26.775Q4,21.55 4,15.85Q4,11.35 7.025,8.325Q10.05,5.3 14.5,5.3Q17.05,5.3 19.55,6.525Q22.05,7.75 24,10.55Q26.2,7.75 28.55,6.525Q30.9,5.3 33.5,5.3Q37.95,5.3 40.975,8.325Q44,11.35 44,15.85Q44,21.55 39.45,26.775Q34.9,32 28.7,37.75L26.05,40.2Q25.2,41 24,41Q22.8,41 21.95,40.2Z"/>
</vector>
