<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.45,24.425q-1.375,0 -2.512,-0.437Q7.8,23.55 6.975,22.7L-0.15,15.225l2.025,-1.775q0.575,-0.525 1.488,-0.488 0.912,0.038 1.537,0.438l2.15,1.45V3.45q0,-0.7 0.45,-1.15 0.45,-0.45 1.15,-0.45 0.725,0 1.162,0.45 0.438,0.45 0.438,1.15v8.3h1.125V1.15q0,-0.7 0.45,-1.15 0.45,-0.45 1.15,-0.45 0.725,0 1.163,0.45 0.437,0.45 0.437,1.15v10.6H15.7v-9.7q0,-0.725 0.437,-1.163Q16.575,0.45 17.3,0.45q0.7,0 1.138,0.437 0.437,0.438 0.437,1.163v9.7H20V4.775q0,-0.725 0.438,-1.163 0.437,-0.437 1.162,-0.437 0.7,0 1.15,0.437 0.45,0.438 0.45,1.163v14.6q0,2.275 -1.388,3.663 -1.387,1.387 -3.662,1.387Z"/>
</vector>
