<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,23Q19.5,23 21.25,21.25Q23,19.5 23,17H21.5Q21.5,18.875 20.188,20.188Q18.875,21.5 17,21.5ZM1,7H2.5Q2.5,5.125 3.812,3.812Q5.125,2.5 7,2.5V1Q4.5,1 2.75,2.75Q1,4.5 1,7ZM3.525,20.475Q1.025,17.975 1.025,14.475Q1.025,10.975 3.525,8.475L7.05,4.925Q7.775,4.2 8.812,4.2Q9.85,4.2 10.575,4.925Q10.675,5.025 10.763,5.125Q10.85,5.225 10.9,5.325L13.425,2.8Q14.15,2.075 15.188,2.075Q16.225,2.075 16.95,2.8Q17.075,2.925 17.15,3.025Q17.225,3.125 17.3,3.225Q18.025,2.725 18.925,2.8Q19.825,2.875 20.475,3.525Q21.05,4.1 21.175,4.837Q21.3,5.575 21,6.3Q21.15,6.375 21.288,6.475Q21.425,6.575 21.55,6.7Q22.275,7.425 22.275,8.463Q22.275,9.5 21.55,10.225L21.15,10.625Q21.25,10.675 21.35,10.762Q21.45,10.85 21.55,10.95Q22.275,11.675 22.275,12.712Q22.275,13.75 21.55,14.475L15.525,20.475Q13.025,22.975 9.525,22.975Q6.025,22.975 3.525,20.475ZM4.925,19.075Q5.875,20.025 7.075,20.5Q8.275,20.975 9.525,20.975Q10.775,20.975 11.975,20.5Q13.175,20.025 14.125,19.075L20.125,13.05Q20.275,12.9 20.275,12.7Q20.275,12.5 20.125,12.35Q19.975,12.2 19.775,12.2Q19.575,12.2 19.425,12.35L15.9,15.9L14.475,14.475L20.125,8.825Q20.275,8.675 20.275,8.462Q20.275,8.25 20.125,8.1Q19.975,7.975 19.775,7.962Q19.575,7.95 19.425,8.1L14.475,13.05L13.05,11.65L19.075,5.625Q19.225,5.475 19.225,5.275Q19.225,5.075 19.075,4.925Q18.925,4.775 18.725,4.775Q18.525,4.775 18.375,4.925L12.35,10.95L10.95,9.525L15.525,4.925Q15.675,4.775 15.675,4.575Q15.675,4.375 15.525,4.225Q15.4,4.075 15.188,4.075Q14.975,4.075 14.825,4.225L8.525,10.525Q9.05,11.875 8.775,13.337Q8.5,14.8 7.4,15.9L6,14.475Q6.875,13.6 6.875,12.35Q6.875,11.1 6,10.225L9.175,7.05Q9.325,6.9 9.325,6.7Q9.325,6.5 9.175,6.35Q9.025,6.2 8.825,6.212Q8.625,6.225 8.475,6.35L4.925,9.875Q3.975,10.825 3.5,12.025Q3.025,13.225 3.025,14.475Q3.025,15.725 3.5,16.925Q3.975,18.125 4.925,19.075Z"/>
</vector>
