<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M34,46Q39,46 42.5,42.5Q46,39 46,34H43Q43,37.75 40.375,40.375Q37.75,43 34,43ZM2,14H5Q5,10.25 7.625,7.625Q10.25,5 14,5V2Q9,2 5.5,5.5Q2,9 2,14ZM7.05,40.95Q2.2,36.1 2.2,29.3Q2.2,22.5 7.05,17.65L14.45,10.2Q15.75,8.9 17.625,8.9Q19.5,8.9 20.8,10.2Q21,10.35 21.25,10.7Q21.5,11.05 21.75,11.4L27.55,5.6Q28.85,4.3 30.725,4.3Q32.6,4.3 33.9,5.6Q34.2,5.95 34.425,6.3Q34.65,6.65 34.75,6.9Q36,5.65 37.825,5.7Q39.65,5.75 40.95,7.05Q41.95,8.05 42.15,9.525Q42.35,11 41.7,12.45Q42.1,12.6 42.45,12.85Q42.8,13.1 43.1,13.4Q44.4,14.7 44.4,16.575Q44.4,18.45 43.1,19.75L41.85,21Q42.2,21.15 42.525,21.4Q42.85,21.65 43.1,21.9Q44.4,23.2 44.425,25.075Q44.45,26.95 43.1,28.25L30.35,40.95Q25.5,45.8 18.7,45.8Q11.9,45.8 7.05,40.95ZM9.15,38.85Q11.15,40.85 13.625,41.825Q16.1,42.8 18.7,42.8Q21.3,42.8 23.775,41.825Q26.25,40.85 28.25,38.85L40.95,26.1Q41.4,25.65 41.4,25.025Q41.4,24.4 40.95,24Q40.5,23.55 39.9,23.55Q39.3,23.55 38.85,24L31.8,31.05L29.65,28.95L40.95,17.65Q41.4,17.2 41.4,16.575Q41.4,15.95 40.95,15.5Q40.5,15.05 39.9,15.05Q39.3,15.05 38.85,15.5L28.95,25.4L26.85,23.3L38.85,11.25Q39.3,10.8 39.275,10.175Q39.25,9.55 38.85,9.15Q38.4,8.7 37.8,8.7Q37.2,8.7 36.75,9.15L24.7,21.15L22.6,19.05L31.8,9.85Q32.25,9.4 32.225,8.775Q32.2,8.15 31.8,7.75Q31.35,7.3 30.725,7.3Q30.1,7.3 29.65,7.75L16.45,20.95Q17.5,23.55 17.1,26.25Q16.7,28.95 14.8,31.05L12.7,28.95Q14.3,27.1 14.3,24.7Q14.3,22.3 12.7,20.45L18.7,14.45Q19.15,14 19.125,13.375Q19.1,12.75 18.7,12.35Q18.25,11.9 17.65,11.9Q17.05,11.9 16.6,12.35L9.15,19.75Q7.15,21.75 6.175,24.225Q5.2,26.7 5.2,29.3Q5.2,31.9 6.175,34.375Q7.15,36.85 9.15,38.85Z"/>
</vector>
