<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_ordenar"
        android:title="@string/mi_ordenar" />
    <item
        android:id="@+id/mi_amor"
        android:title="@string/mi_amor" />
    <item
        android:id="@+id/mi_fav"
        android:title="@string/mi_favoritos" />
    <item
        android:id="@+id/mi_todos"
        android:title="@string/mi_todos" />
</menu>