<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.A0_Hola_mundo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/secondaryTextColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="MyAppTheme" parent="Theme.A0_Hola_mundo">
        <item name="colorPrimary">#64dd17</item>
        <item name="colorPrimaryDark">#32cb00</item>
        <item name="colorAccent">#ECA529</item>
        <item name="android:textColorPrimary">#212121</item>
        <item name="android:textColorSecondary">#aa00ff</item>
    </style>
    <style name="MyCodeFont" parent="@style/TextAppearance.AppCompat.Display1">
        <item name="android:textColor">#E051F0</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>